{
  "name": "pm2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "pm2 start process.json --env development"
  },
  "dependencies": {
    "mysql": "latest",
    "sequelize": "latest",
    "promise": "latest",
    "koa": "*",
    "koa-router": "*",
    "koa-ejs": "*",
    "koa-bodyparser": "latest",
    "koa-session-redis": "latest",
    "shortid": "latest",
    "ipip": "*",
    "moment": "*",
    "later": "*",
    "async": "*",
    "ioredis": "*",
    "marked": "*",
    "request": "*",
    "lodash": "*",
    "wechat": "*",
    "wechat-api": "*",
    "wechat-oauth": "*",
    "wechat-pay": "*",
    "node-xlsx": "*"
  },
  "author": "",
  "license": "MIT"
}
